# google_code_jam

./: .gitignore  LICENSE  build.gradle  settings.gradle
2021_0_mediansort/src/main/java/: Solution.java
2021_0_mediansort/src/test/java/: PythonJudgeTest.java  SolutionTest.java  SortingJudge.java
2021_0_moons_and_umbrellas/src/main/java/: Solution.java
2021_0_moons_and_umbrellas/src/test/java/: SolutionTest.java
2021_0_moons_and_umbrellas/src/test/resources/: SolutionTest-executeSample1-out.txt
2021_0_reversort/src/main/java/: Solution.java
2021_0_reversort/src/test/java/: SolutionTest.java
2021_0_reversort/src/test/resources/: SolutionTest-executeSample1_extra-in.txt  SolutionTest-executeSample2-out.txt
2021_0_reversort_engineering/src/main/java/: Solution.java
2021_0_reversort_engineering/src/test/java/: Analysis.java  SolutionTest.java
2021_0_reversort_engineering/src/test/resources/: SolutionTest-executeSample1-out.txt  SolutionTest-executeSample_4-out.txt  SolutionTest-executeSample_5-in.txt  SolutionTest-executeSample_5-out.txt
2022_0_3d_printing/src/main/java/: Solution.java
2022_0_3d_printing/src/test/java/: SolutionTest.java
2022_0_chain_reaction/src/main/java/: Solution.java
2022_0_chain_reaction/src/test/java/: SolutionTest.java
2022_0_chain_reaction/src/test/resources/: SolutionTest-executeSample1-in.txt  SolutionTest-executeSample2-in.txt  SolutionTest-executeSample2-out.txt  SolutionTest-executeSample3-in.txt  SolutionTest-executeSample3-out.txt
2022_0_d1000000/src/main/java/: Solution.java
2022_1B_asedatab/: local_testing_tool.py3
2022_1C_squary/: build.gradle
algos/: build.gradle
algos/src/main/java/: AllCardCombinations.java
algos/src/test/java/: AllCardCombinationsTest.java
common/: build.gradle
(+32 files in other folders)
