rootProject.name = 'google_code_jam'

include 'algos'
include 'template_normal'
include 'template_interactive'
include 'common'
include '2021_0_mediansort'
include '2021_0_moons_and_umbrellas'
include '2021_0_reversort'
include '2021_0_reversort_engineering'
include '2022_0_punched_cards'
include '2022_0_3d_printing'
include '2022_0_d1000000'
include '2022_0_chain_reaction'
include '2022_0_twisty_little_passages'
include '2022_1A_double_or_one_thing'
include '2022_1A_equal_sum'
include '2022_1A_weightlifting'
include '2022_1B_pancake_deque'
include '2022_1B_controlled_inflation'
include '2022_1B_asedatab'
include '2022_1C_letter_blocks'
include '2022_1C_squary'
