rootProject.name = 'google_code_jam'

include 'common'
include '2021_0_mediansort'
include '2021_0_moons_and_umbrellas'
include '2021_0_reversort'
include '2021_0_reversort_engineering'
include '2022_0_punched_cards'
include '2022_0_3d_printing'
include '2022_0_d1000000'
include '2022_0_chain_reaction'
include '2022_0_twisty_little_passages'
